APP_ENV=prod
APP_SECRET=75bb10ec9516135daeb93599e2042de7
BANK_SECRET=eVjMvcj5e39anKvRcaD32iq4VHEVjL29yKw7mbEebWbS2KLqqPUFbod9nKEQWjFX
LIFE_SECRET=SU9D2vHJ53ppq7Koeuj9hYVkFCQ97kn7UWgFzQLc7jRgzQHQvMuYQ5VCsYUvyMPv
SECRET_KEY=oTqQVrJrX9qnnYpRfHNYSLaeHUShnxgV
SOCIAL_SECURITY=298-52-4831